VkAPI/VkAPI.UI/LoginWindow.xaml

<Window x:Class="VkAPI.UI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginWindow" Height="200" Width="500" IsManipulationEnabled="False"
        >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40" />
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="1" Grid.Column="0">
            Login
        </Label>
        <TextBox Grid.Row="1" Grid.Column="1" Width="200" BorderThickness="1" BorderBrush="Black" Margin="0,0,0,10" Name="EmailBox">
        </TextBox>
        
        <Label Grid.Row="2" Grid.Column="0">
            Password
        </Label>
        <TextBox Grid.Row="2" Grid.Column="1" Width="200" BorderThickness="1" BorderBrush="Black" Margin="0,0,0,10" Name="PasswordBox">
        </TextBox>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Height="45" Orientation="Horizontal">
            <Button Name="LoginButton"   Width="100" Height="40" Click="LoginButton_OnClick" HorizontalAlignment="Center" Margin="120,0,0,0">Login</Button>
            <Button Name="CancelButton"   Width="100" Height="40" Click="CancelButton_OnClick" HorizontalAlignment="Center"  Margin="50,0,0,0">Exit</Button>
         </StackPanel>
    </Grid>
</Window>
