VkAPI/VkAPI.UI/MainWindow.xaml

<Window x:Class="VkAPI.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:VkAPI.UI"
        xmlns:local="clr-namespace:SocNet.Domain.Entities;assembly=SocNet.Domain"
        Title="MainWindow" WindowState="Maximized" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Label Name="Id" Grid.Column="0" Grid.Row="0">ID</Label>
                <Label Name="FirstName" Grid.Column="0" Grid.Row="1">Имя</Label>
                <Label Name="LastName" Grid.Column="0" Grid.Row="2">Фамилия</Label>

                <TextBlock Name="IdBlock" Grid.Row="0" Grid.Column="1" Width="120" Text="{Binding CurrentUser.Id,Mode=OneWay}"/>
                <TextBlock Name="FNameBlock" Grid.Row="1" Grid.Column="1" Width="120" Text="{Binding CurrentUser.FirstName,Mode=OneWay}"/>
                <TextBlock Name="SNameBlock" Grid.Row="2" Grid.Column="1" Width="120" Text="{Binding CurrentUser.LastName,Mode=OneWay}"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Label Name="IdSelected" Grid.Column="0" Grid.Row="0">ID</Label>
                <Label Name="FirstNameSelected" Grid.Column="0" Grid.Row="1">Имя</Label>
                <Label Name="LastNameSelected" Grid.Column="0" Grid.Row="2">Фамилия</Label>

                <TextBlock Name="IdBlockSelected" Grid.Row="0" Grid.Column="1" Width="120" Text="{Binding SelectedUser.Id,Mode=OneWay}"/>
                <TextBlock Name="FNameBlockSelected" Grid.Row="1" Grid.Column="1" Width="120" Text="{Binding SelectedUser.FirstName,Mode=OneWay}"/>
                <TextBlock Name="SNameBlockSelected" Grid.Row="2" Grid.Column="1" Width="120" Text="{Binding SelectedUser.LastName,Mode=OneWay}"/>
            </Grid>
        </StackPanel>
        
        <Label Grid.Column="0" Grid.Row="1"> Ваши друзья
            </Label>
        <TreeView Grid.Row="2" Grid.Column="0"  Name="FriendsTree" ItemsSource="{Binding CurrentUser.Friends}"  SelectedItemChanged="FriendsTree_OnSelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Friends}" DataType="{x:Type local:VkUser}">
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <TextBlock Text="{Binding Id}" Margin="10,0,0,0"/>
                        <TextBlock Text="{Binding FirstName}"  Margin="10,0,0,0"/>
                        <TextBlock Text="{Binding LastName}"  Margin="10,0,0,0"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <Label Grid.Column="1" Grid.Row="1">Друзья выбранного пользователя
        </Label>
        <TreeView Grid.Row="2" Grid.Column="1"  Name="FriendsTreeSelected" ItemsSource="{Binding SelectedUser.Friends}"  >
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Friends}" DataType="{x:Type local:VkUser}">
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <TextBlock Text="{Binding Id}" Grid.Column="0"  Margin="10,0,0,0"/>
                        <TextBlock Text="{Binding FirstName}"  Grid.Column="1"  Margin="10,0,0,0"/>
                        <TextBlock Text="{Binding LastName}"  Grid.Column="2"  Margin="10,0,0,0"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
